ea4bc82a6ad023ab7ee23ee620429895
::res://::1740926022
icon.svg::CompressedTexture2D::1320240704511346423::1740925949::1740926022::1::::<><>::
::res://ArtAssets/::1740926863
BLOCK_Ground.fbx::PackedScene::8390069910506462235::1740925949::1740926022::1::::<><>::
BLOCK_Rock1.fbx::PackedScene::3102602634592076167::1740925949::1740926023::1::::<><>::
BLOCK_Water.fbx::PackedScene::2387169541335757164::1740925949::1740926023::1::::<><>::
SimpleGroundUntext_02.fbx::PackedScene::3228765892861343724::1740925949::1740926023::1::::<><>::
T-MECH.fbx::PackedScene::8721123325642080027::1740925949::1740926023::1::::<><>::
TALON_HELI.fbx::PackedScene::5796376176382076020::1740925949::1740926023::1::::<><>::
TALON_MECH.fbx::PackedScene::1238342046740933754::1740925949::1740926023::1::::<><>::
TALON_MECH_01.fbx::PackedScene::343329847359569316::1740926648::1740926703::1::::<><>::
TALON_MECH_02.fbx::PackedScene::181607041705780273::1740926809::1740926820::1::::<><>::
TALON_MECH_03.fbx::PackedScene::5581304562198042104::1740926852::1740926865::1::::<><>::
TALON_PLANE.fbx::PackedScene::7024333703978045532::1740925949::1740926023::1::::<><>::
TALON_TANK.fbx::PackedScene::2432088458193504506::1740925949::1740926023::1::::<><>::
::res://src/::1740925949
debug_camera.gd::GDScript::-1::1740925949::0::1::::<>Camera3D<>::
::res://src/attacks/::1740925949
attack.gd::GDScript::-1::1740925949::0::1::::Attack<>Node<>::
::res://src/materials/::1740926022
selection_square.png::CompressedTexture2D::7395868262303769269::1740925949::1740926022::1::::<><>::
::res://src/scenes/::1740925949
GameManager.gd::GDScript::-1::1740925949::0::1::::<>Node<>::
::res://src/scenes/levels/::1740925949
back_button.gd::GDScript::-1::1740925949::0::1::::<>Button<>::
level.gd::GDScript::-1::1740925949::0::1::::<>Node3D<>::
Level.tscn::PackedScene::2898195108339230788::1740925949::0::1::::<><>::res://src/scenes/levels/level.gd<>uid://v3e5meytt7ll::::res://src/scenes/levels/tiles/TileMeshLib.tres<>res://src/debug_camera.gd<>res://src/scenes/GameManager.gd<>res://src/scenes/levels/selection_square.gd<>uid://ddmu4tn44o8xd::::res://src/materials/selection_square.png<>res://src/scenes/levels/options_ui.gd<>res://src/scenes/levels/back_button.gd<>res://src/scenes/levels/move_button.gd
move_button.gd::GDScript::-1::1740925949::0::1::::<>Button<>::
options_ui.gd::GDScript::-1::1740925949::0::1::::<>Control<>::
selection_square.gd::GDScript::-1::1740925949::0::1::::<>Node3D<>::
::res://src/scenes/levels/tiles/::1740926157
TileMeshLib.tres::MeshLibrary::1532065372876610633::1740926157::0::1::::<><>::
TileMeshLibrary.tscn::PackedScene::6089456591540107210::1740925949::0::1::::<><>::uid://bmabkjyrqukd5::::res://ArtAssets/SimpleGroundUntext_02.fbx
::res://src/scenes/units/::1740926446
tank.gd::GDScript::-1::1740925949::0::1::::<>Unit<>::
tank.tscn::PackedScene::7077073608090626340::1740925949::0::1::::<><>::res://src/scenes/units/tank.gd<>uid://bawee2wojdjsk::::res://ArtAssets/TALON_TANK.fbx
unit.gd::GDScript::-1::1740925949::0::1::::Unit<>Node3D<>::
::res://src/scenes/units/Heli/::1740926157
heli.tscn::PackedScene::6966833514350579258::1740926157::0::1::::<><>::
::res://src/scenes/units/Mech/::1740926454
Mech.tscn::PackedScene::2865235961434301366::1740926454::0::1::::<><>::
::res://src/scenes/units/Plane/::1740926404
Plane.tscn::PackedScene::6192493897024821390::1740926404::0::1::::<><>::
