ea4bc82a6ad023ab7ee23ee620429895
::res://::1740898660
icon.svg::CompressedTexture2D::1320240704511346423::1740528650::1740528661::1::::<><>::
::res://ArtAssets/::1740924471
BLOCK_Ground.fbx::PackedScene::4318771198192750025::1740924464::1740924471::1::::<><>::
BLOCK_Rock1.fbx::PackedScene::4011710665006889692::1740924465::1740924471::1::::<><>::
BLOCK_Water.fbx::PackedScene::2387752208226203236::1740924465::1740924471::1::::<><>::
SimpleGroundUntext_02.fbx::PackedScene::3228765892861343724::1740601101::1740601106::1::::<><>::
T-MECH.fbx::PackedScene::8721123325642080027::1740851529::1740851554::1::::<><>::
TALON_HELI.fbx::PackedScene::5796376176382076020::1740898403::1740898419::1::::<><>::
TALON_MECH.fbx::PackedScene::1238342046740933754::1740898403::1740898419::1::::<><>::
TALON_PLANE.fbx::PackedScene::7024333703978045532::1740898403::1740898419::1::::<><>::
TALON_TANK.fbx::PackedScene::2432088458193504506::1740898403::1740898419::1::::<><>::
::res://src/::1740898422
debug_camera.gd::GDScript::-1::1740898422::0::1::::<>Camera3D<>::
::res://src/attacks/::1740899108
attack.gd::GDScript::-1::1740899108::0::1::::Attack<>Node<>::
::res://src/materials/::1740858079
selection_square.png::CompressedTexture2D::7395868262303769269::1740858017::1740858079::1::::<><>::
::res://src/scenes/::1740924286
GameManager.gd::GDScript::-1::1740924285::0::1::::<>Node<>::
::res://src/scenes/levels/::1740925043
back_button.gd::GDScript::-1::1740898422::0::1::::<>Button<>::
level.gd::GDScript::-1::1740898422::0::1::::<>Node3D<>::
Level.tscn::PackedScene::2898195108339230788::1740925043::0::1::::<><>::res://src/scenes/levels/level.gd<>res://src/debug_camera.gd<>res://src/scenes/GameManager.gd<>uid://by3s0bohkm76i::::res://src/scenes/levels/tiles/TileMeshLibrary.tres<>res://src/scenes/levels/selection_square.gd<>uid://ddmu4tn44o8xd::::res://src/materials/selection_square.png<>res://src/scenes/levels/options_ui.gd<>res://src/scenes/levels/back_button.gd<>res://src/scenes/levels/move_button.gd
move_button.gd::GDScript::-1::1740898422::0::1::::<>Button<>::
options_ui.gd::GDScript::-1::1740898422::0::1::::<>Control<>::
selection_square.gd::GDScript::-1::1740924430::0::1::::<>Node3D<>::
::res://src/scenes/levels/tiles/::1740925043
ROCKLIBRARY.tscn::PackedScene::7082150297593357148::1740925107::0::1::::<><>::uid://b2sbsbo24njpp::::res://ArtAssets/BLOCK_Ground.fbx<>uid://bxfkj2ss52mbs::::res://ArtAssets/BLOCK_Rock1.fbx<>uid://baav6vdj5etjg::::res://ArtAssets/BLOCK_Water.fbx
TileMeshLibrary.tres::MeshLibrary::4129893133319503750::1740925042::0::1::::<><>::
TileMeshLibrary.tscn::PackedScene::6089456591540107210::1740925043::0::1::::<><>::uid://b2sbsbo24njpp::::res://ArtAssets/BLOCK_Ground.fbx<>uid://bxfkj2ss52mbs::::res://ArtAssets/BLOCK_Rock1.fbx<>uid://baav6vdj5etjg::::res://ArtAssets/BLOCK_Water.fbx
::res://src/scenes/units/::1740924258
tank.gd::GDScript::-1::1740900156::0::1::::<>Unit<>::
tank.tscn::PackedScene::7077073608090626340::1740924258::0::1::::<><>::res://src/scenes/units/tank.gd<>uid://bawee2wojdjsk::::res://ArtAssets/TALON_TANK.fbx
unit.gd::GDScript::-1::1740923727::0::1::::Unit<>Node3D<>::
