ea4bc82a6ad023ab7ee23ee620429895
::res://::1740898657
icon.svg::CompressedTexture2D::1320240704511346423::1740528650::1740528661::1::::<><>::
::res://ArtAssets/::1740898419
SimpleGroundUntext_02.fbx::PackedScene::3228765892861343724::1740601101::1740601106::1::::<><>::
T-MECH.fbx::PackedScene::8721123325642080027::1740851529::1740851554::1::::<><>::
TALON_HELI.fbx::PackedScene::5796376176382076020::1740898403::1740898419::1::::<><>::
TALON_MECH.fbx::PackedScene::1238342046740933754::1740898403::1740898419::1::::<><>::
TALON_PLANE.fbx::PackedScene::7024333703978045532::1740898403::1740898419::1::::<><>::
TALON_TANK.fbx::PackedScene::2432088458193504506::1740898403::1740898419::1::::<><>::
::res://src/::1740898422
debug_camera.gd::GDScript::-1::1740898422::0::1::::<>Camera3D<>::
::res://src/attacks/::1740898422
attack.gd::GDScript::-1::1740898422::0::1::::Attack<>Node<>::
::res://src/materials/::1740858079
selection_square.png::CompressedTexture2D::7395868262303769269::1740858017::1740858079::1::::<><>::
::res://src/scenes/::1740898582
GameManager.gd::GDScript::-1::1740898582::0::1::::<>Node<>::
::res://src/scenes/levels/::1740898582
back_button.gd::GDScript::-1::1740898422::0::1::::<>Button<>::
level.gd::GDScript::-1::1740898422::0::1::::<>Node3D<>::
Level.tscn::PackedScene::2898195108339230788::1740898582::0::1::::<><>::res://src/scenes/levels/level.gd<>uid://v3e5meytt7ll::::res://src/scenes/levels/tiles/TileMeshLib.tres<>res://src/debug_camera.gd<>res://src/scenes/GameManager.gd<>res://src/scenes/levels/selection_square.gd<>uid://ddmu4tn44o8xd::::res://src/materials/selection_square.png<>res://src/scenes/levels/options_ui.gd<>res://src/scenes/levels/back_button.gd<>res://src/scenes/levels/move_button.gd
move_button.gd::GDScript::-1::1740898422::0::1::::<>Button<>::
options_ui.gd::GDScript::-1::1740898422::0::1::::<>Control<>::
selection_square.gd::GDScript::-1::1740898422::0::1::::<>Node3D<>::
::res://src/scenes/levels/tiles/::1740848493
TileMeshLib.tres::MeshLibrary::1532065372876610633::1740845331::0::1::::<><>::
TileMeshLibrary.tscn::PackedScene::6089456591540107210::1740848493::0::1::::<><>::uid://bmabkjyrqukd5::::res://ArtAssets/SimpleGroundUntext_02.fbx
::res://src/scenes/units/::1740898656
tank.gd::GDScript::-1::1740898422::0::1::::<>Unit<>::
test_unit.tscn::PackedScene::7077073608090626340::1740898656::0::1::::<><>::res://src/scenes/units/tank.gd<>uid://bawee2wojdjsk::::res://ArtAssets/TALON_TANK.fbx
unit.gd::GDScript::-1::1740898422::0::1::::Unit<>Node3D<>::
