ea4bc82a6ad023ab7ee23ee620429895
::res://::1740598764
icon.svg::CompressedTexture2D::1320240704511346423::1740528650::1740528661::1::::<><>::
::res://ArtAssets/::1740601101
SimpleGroundUntext_02.fbx::PackedScene::3228765892861343724::1740601101::1740601106::1::::<><>::
::res://src/::1740590333
debug_camera.gd::GDScript::-1::1740590333::0::1::::<>Camera3D<>::
::res://src/attacks/::1740546967
attack.gd::GDScript::-1::1740546967::0::1::::Attack<>Node<>::
::res://src/materials/::1740590479
::res://src/scenes/::1740530097
::res://src/scenes/levels/::1740600864
level.gd::GDScript::-1::1740599587::0::1::::<>Node3D<>::
Level.tscn::PackedScene::2898195108339230788::1740600864::0::1::::<><>::res://src/scenes/levels/level.gd<>res://src/debug_camera.gd
::res://src/scenes/levels/tiles/::1740600724
TileMeshLibrary.tscn::PackedScene::6089456591540107210::1740600724::0::1::::<><>::
::res://src/scenes/units/::1740549239
test_unit.gd::GDScript::-1::1740548746::0::1::::<>Unit<>::
test_unit.tscn::PackedScene::7077073608090626340::1740549239::0::1::::<><>::res://src/scenes/units/test_unit.gd
unit.gd::GDScript::-1::1740546976::0::1::::Unit<>Node<>::
