ea4bc82a6ad023ab7ee23ee620429895
::res://::1740546124
icon.svg::CompressedTexture2D::1320240704511346423::1740528650::1740528661::1::::<><>::
::res://src/::1740546933
::res://src/attacks/::1740546933
::res://src/materials/::1740546352
test_tile.tres::VisualShader::4375921384931806297::1740546352::0::1::::<><>::
::res://src/scenes/::1740530097
::res://src/scenes/levels/::1740538755
level.gd::GDScript::-1::1740538753::0::1::::<>Node3D<>::
Level.tscn::PackedScene::2898195108339230788::1740538755::0::1::::<><>::res://src/scenes/levels/level.gd
::res://src/scenes/levels/tiles/::1740538755
test_air_tile.tscn::PackedScene::1046381122602270696::1740538755::0::1::::<><>::uid://b3ly1yqhl5pin::::res://src/materials/test_tile.tres
test_tile.tscn::PackedScene::8222003453042168845::1740538755::0::1::::<><>::
::res://src/scenes/units/::1740546907
attack.gd::GDScript::-1::1740546903::0::1::::Attack<>Node<>::
unit.gd::GDScript::-1::1740546352::0::1::::Unit<>Node<>::
unit.tscn::PackedScene::2877391326785166773::1740546907::0::1::::<><>::
