ea4bc82a6ad023ab7ee23ee620429895
::res://::1740588363
icon.svg::CompressedTexture2D::1320240704511346423::1740528650::1740528661::1::::<><>::
::res://src/::1740546933
::res://src/attacks/::1740546967
attack.gd::GDScript::-1::1740546967::0::1::::Attack<>Node<>::
::res://src/materials/::1740548627
test_tile.tres::VisualShader::4375921384931806297::1740548627::0::1::::<><>::
::res://src/scenes/::1740530097
::res://src/scenes/levels/::1740549239
level.gd::GDScript::-1::1740547905::0::1::::<>Node3D<>::
Level.tscn::PackedScene::2898195108339230788::1740549239::0::1::::<><>::res://src/scenes/levels/level.gd
::res://src/scenes/levels/tiles/::1740547907
test_air_tile.tscn::PackedScene::1046381122602270696::1740538755::0::1::::<><>::uid://b3ly1yqhl5pin::::res://src/materials/test_tile.tres
test_tile.tscn::PackedScene::8222003453042168845::1740547907::0::1::::<><>::
::res://src/scenes/units/::1740549239
test_unit.gd::GDScript::-1::1740548746::0::1::::<>Unit<>::
test_unit.tscn::PackedScene::7077073608090626340::1740549239::0::1::::<><>::res://src/scenes/units/test_unit.gd
unit.gd::GDScript::-1::1740546976::0::1::::Unit<>Node<>::
