ea4bc82a6ad023ab7ee23ee620429895
::res://::1740928149
icon.svg::CompressedTexture2D::1320240704511346423::1740528650::1740528661::1::::<><>::
::res://ArtAssets/::1740928147
BLOCK_Ground.fbx::PackedScene::4318771198192750025::1740924464::1740924471::1::::<><>::
BLOCK_Rock1.fbx::PackedScene::4011710665006889692::1740924465::1740924471::1::::<><>::
BLOCK_Water.fbx::PackedScene::2387752208226203236::1740924465::1740924471::1::::<><>::
SimpleGroundUntext_02.fbx::PackedScene::3228765892861343724::1740601101::1740601106::1::::<><>::
T-MECH.fbx::PackedScene::8721123325642080027::1740851529::1740928147::1::::<><>::
TALON_HELI.fbx::PackedScene::5796376176382076020::1740898403::1740898419::1::::<><>::
TALON_MECH.fbx::PackedScene::1238342046740933754::1740898403::1740898419::1::::<><>::
TALON_PLANE.fbx::PackedScene::7024333703978045532::1740898403::1740898419::1::::<><>::
TALON_TANK.fbx::PackedScene::2432088458193504506::1740898403::1740898419::1::::<><>::
::res://src/::1740898422
debug_camera.gd::GDScript::-1::1740898422::0::1::::<>Camera3D<>::
::res://src/attacks/::1740899108
attack.gd::GDScript::-1::1740899108::0::1::::Attack<>Node<>::
::res://src/materials/::1740858079
selection_square.png::CompressedTexture2D::7395868262303769269::1740858017::1740858079::1::::<><>::
::res://src/scenes/::1740928087
GameManager.gd::GDScript::-1::1740927894::0::1::::<>Node<>::
::res://src/scenes/levels/::1740928686
back_button.gd::GDScript::-1::1740898422::0::1::::<>Button<>::
level.gd::GDScript::-1::1740927705::0::1::::<>Node3D<>::
Level.tscn::PackedScene::2898195108339230788::1740928686::0::1::::<><>::res://src/scenes/levels/level.gd<>res://src/debug_camera.gd<>res://src/scenes/GameManager.gd<>uid://by3s0bohkm76i::::res://src/scenes/levels/tiles/TileMeshLibrary.tres<>res://src/scenes/levels/selection_square.gd<>uid://cr8inr36hroaf::::res://src/scenes/levels/tiles/RockMeshLibrary.tres<>uid://ddmu4tn44o8xd::::res://src/materials/selection_square.png<>res://src/scenes/levels/options_ui.gd<>res://src/scenes/levels/back_button.gd<>res://src/scenes/levels/move_button.gd
move_button.gd::GDScript::-1::1740898422::0::1::::<>Button<>::
options_ui.gd::GDScript::-1::1740898422::0::1::::<>Control<>::
selection_square.gd::GDScript::-1::1740927692::0::1::::<>Node3D<>::
::res://src/scenes/levels/tiles/::1740928140
RockMeshLibrary.tres::MeshLibrary::6034686063949633557::1740925212::0::1::::<><>::
ROCKLIBRARY.tscn::PackedScene::7082150297593357148::1740925130::0::1::::<><>::uid://bxfkj2ss52mbs::::res://ArtAssets/BLOCK_Rock1.fbx
TileMeshLibrary.tres::MeshLibrary::4129893133319503750::1740925042::0::1::::<><>::
TileMeshLibrary.tscn::PackedScene::6089456591540107210::1740925043::0::1::::<><>::uid://b2sbsbo24njpp::::res://ArtAssets/BLOCK_Ground.fbx<>uid://bxfkj2ss52mbs::::res://ArtAssets/BLOCK_Rock1.fbx<>uid://baav6vdj5etjg::::res://ArtAssets/BLOCK_Water.fbx
::res://src/scenes/UI/::1740928686
bgm.tscn::PackedScene::1222923138599630701::1740928686::0::1::::<><>::uid://cxt0vpo6sx5h4::::res://src/scenes/UI/TALON v2.wav
TALON v2.wav::AudioStreamWAV::6427964185790252219::1740928363::1740928796::1::::<><>::
::res://src/scenes/UI/Help Menu/::1740928147
1966.png::CompressedTexture2D::4099376736073913362::1740928087::1740928146::1::::<><>::
controls.gd::GDScript::-1::1740928087::0::1::::<>Control<>::
controls.tscn::PackedScene::1810233418973751431::1740928087::0::1::::<><>::res://src/scenes/UI/Help Menu/controls.gd
credits.tscn::PackedScene::2443366493332468382::1740928087::0::1::::<><>::
help_menu.gd::GDScript::-1::1740928087::0::1::::<>Control<>::
help_menu.tscn::PackedScene::8907862596566855386::1740928087::0::1::::<><>::res://src/scenes/UI/Help Menu/help_menu.gd
lore.gd::GDScript::-1::1740928087::0::1::::<>Control<>::
lore.tscn::PackedScene::5042175869147515598::1740928087::0::1::::<><>::uid://byn1evecm6moo::::res://src/scenes/UI/Help Menu/1966.png<>res://src/scenes/UI/Help Menu/lore.gd
TileA1T1Concept.png::CompressedTexture2D::5707591899360893839::1740928087::1740928147::1::::<><>::
::res://src/scenes/UI/main menu/::1740928686
main_menu.gd::GDScript::-1::1740928087::0::1::::<>Control<>::
main_menu.tscn::PackedScene::827385420994914371::1740928686::0::1::::<><>::uid://dvf38hu8xq0q::::res://src/scenes/UI/main menu/TriangleGameJamArea1Concept.png<>res://src/scenes/UI/main menu/main_menu.gd
TriangleGameJamArea1Concept.png::CompressedTexture2D::254273795980438442::1740928087::1740928147::1::::<><>::
::res://src/scenes/units/::1740927626
tank.gd::GDScript::-1::1740900156::0::1::::<>Unit<>::
tank.tscn::PackedScene::7077073608090626340::1740924258::0::1::::<><>::res://src/scenes/units/tank.gd<>uid://bawee2wojdjsk::::res://ArtAssets/TALON_TANK.fbx
unit.gd::GDScript::-1::1740927626::0::1::::Unit<>Node3D<>::
