[gd_scene load_steps=2 format=3 uid="uid://c75v8lw5l15mm"]

[ext_resource type="PackedScene" uid="uid://bxfkj2ss52mbs" path="res://ArtAssets/BLOCK_Rock1.fbx" id="2_ushjs"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="BLOCK_Rock1" parent="." instance=ExtResource("2_ushjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
