[gd_scene load_steps=3 format=3 uid="uid://dpe2gweyspb8p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbidv"]

[sub_resource type="BoxMesh" id="BoxMesh_346c8"]
material = SubResource("ShaderMaterial_fbidv")

[node name="TestTile" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -3.5, 0.5)
mesh = SubResource("BoxMesh_346c8")
