[gd_scene load_steps=2 format=3 uid="uid://cs01pwg3648k1"]

[ext_resource type="PackedScene" uid="uid://bmabkjyrqukd5" path="res://ArtAssets/SimpleGroundUntext_02.fbx" id="1_u5cxx"]

[node name="Node3D" type="Node3D"]

[node name="SimpleGroundUntext_02" parent="." instance=ExtResource("1_u5cxx")]

[node name="Ground1City2" parent="SimpleGroundUntext_02" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[editable path="SimpleGroundUntext_02"]
