[gd_scene load_steps=8 format=3 uid="uid://l116gb22hfmp"]

[ext_resource type="Texture2D" uid="uid://dvf38hu8xq0q" path="res://src/scenes/UI/main menu/TriangleGameJamArea1Concept.png" id="1_03i63"]
[ext_resource type="Script" path="res://src/scenes/UI/main menu/main_menu.gd" id="1_lsnhh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ovpy3"]
texture = ExtResource("1_03i63")
modulate_color = Color(0.650128, 0.650128, 0.650128, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0up6r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgaxi"]
bg_color = Color(0.625597, 0.625597, 0.625597, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3hpp"]
bg_color = Color(0.443137, 0.443137, 0.443137, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qd6pp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsnhh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ovpy3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.5
offset_top = -109.5
offset_right = 177.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0up6r")
theme_override_styles/hover = SubResource("StyleBoxFlat_lgaxi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x3hpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_qd6pp")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0up6r")
theme_override_styles/hover = SubResource("StyleBoxFlat_lgaxi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x3hpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_qd6pp")
text = "Help"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0up6r")
theme_override_styles/hover = SubResource("StyleBoxFlat_lgaxi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x3hpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_qd6pp")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = 41.0
offset_right = 167.0
offset_bottom = 178.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 100
text = "TALON"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_help_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
