[gd_scene load_steps=6 format=3 uid="uid://cuhxp8ba6onfq"]

[ext_resource type="PackedScene" uid="uid://c7cv0q2tsifrg" path="res://ArtAssets/TALON_PLANE.fbx" id="1_2ahh2"]
[ext_resource type="Script" path="res://src/scenes/units/Plane/plane.gd" id="1_owo4t"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lja6v"]
animation = &"Hover"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6g0m4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_j5ni6"]
states/Hover/node = SubResource("AnimationNodeAnimation_lja6v")
states/Hover/position = Vector2(326, 105)
transitions = ["Start", "Hover", SubResource("AnimationNodeStateMachineTransition_6g0m4")]
graph_offset = Vector2(-10, -8)

[node name="Plane" type="Node3D"]
script = ExtResource("1_owo4t")

[node name="TALON_PLANE" parent="." instance=ExtResource("1_2ahh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="Bomb" parent="TALON_PLANE" index="0"]
transform = Transform3D(0.999994, 0.00360114, -1.8862e-07, -0.00360096, 0.999943, -0.0100268, -3.59194e-05, 0.0100268, 0.99995, 0.0469474, -0.0149445, -0.00408322)

[node name="AnimationTree" type="AnimationTree" parent="TALON_PLANE"]
tree_root = SubResource("AnimationNodeStateMachine_j5ni6")
anim_player = NodePath("../AnimationPlayer")

[editable path="TALON_PLANE"]
