[gd_scene load_steps=3 format=3 uid="uid://c73gmr2x34li7"]

[ext_resource type="Script" path="res://src/scenes/units/tank.gd" id="1_1g04y"]
[ext_resource type="PackedScene" uid="uid://bawee2wojdjsk" path="res://ArtAssets/TALON_TANK.fbx" id="2_mgu1m"]

[node name="Tank" type="Node3D"]
script = ExtResource("1_1g04y")

[node name="TALON_TANK" parent="." instance=ExtResource("2_mgu1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[editable path="TALON_TANK"]
