[gd_scene load_steps=3 format=3 uid="uid://bg83hki6spvv6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fhsy"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uhhge"]
material = SubResource("StandardMaterial3D_1fhsy")

[node name="Unit" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uhhge")
