[gd_scene load_steps=7 format=3 uid="uid://cd3p5ujon5hso"]

[ext_resource type="Texture2D" uid="uid://byn1evecm6moo" path="res://src/scenes/UI/Help Menu/1966.png" id="1_evc4l"]
[ext_resource type="Script" path="res://src/scenes/UI/Help Menu/lore.gd" id="1_r22fc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12d4e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_miidq"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlsw5"]
bg_color = Color(0.443137, 0.443137, 0.443137, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up46f"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[node name="HelpMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r22fc")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_12d4e")
text = "T.AL.O.N.
(Total Air and Land or Nothing)

As time rages forth, and demise becomes imminent,
galaxies and universes begin to collapse. Man's only escape is to another
world.

There exists a dimension, untouched and uninhabited by man. However,
you're not the only one looking for a new home... "
horizontal_alignment = 1

[node name="1966" type="Sprite2D" parent="."]
position = Vector2(1084, 596)
scale = Vector2(0.233333, 0.231651)
texture = ExtResource("1_evc4l")

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = 241.0
offset_right = -393.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_miidq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dlsw5")
theme_override_styles/normal = SubResource("StyleBoxFlat_up46f")
text = "Back"

[connection signal="pressed" from="Button3" to="." method="_on_back_pressed"]
